DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
NODE_ENV="development"
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_ACCESS_EXPIRATION="200h"
JWT_REFRESH_EXPIRATION="200d"
JWT_IGNORE_EXPIRATION=true
SCHEDULING_SERVICE_URL="http://127.0.0.1:8000"
SCHEDULING_SERVICE_TIMEOUT=10
PARSING_SERVICE_URL="127.0.0.1:8001"
PARSING_SERVICE_TIMEOUT=10